import KitImage from "../assets/tempImage.png";
import type { Kit } from "../../entities/Kit";

const kits = [
  {
    kitId: 1,
    title: "Юный радиотехник",
    description:
      "Этот набор превращает ребёнка в настоящего маленького инженера! Он познакомится с основами электроники и радиотехники через практическое конструирование. С помощью макетной платы и комплектующих можно собирать десятки уникальных схем без пайки: от простых светодиодных миганий до миниатюрных радиопередатчиков. Набор развивает логическое мышление, внимание к деталям и творческое воображение, а каждая собранная схема приносит радость и уверенность. Идеально для самостоятельных экспериментов и первых шагов в мире технологий — ребёнок почувствует себя настоящим инженером, создающим магию своими руками!",
    shortDescription:
      "Этот набор превращает ребёнка в настоящего маленького инженера!",
    images: [KitImage],
    componentIds: [1, 2, 3, 4, 5, 7, 8],
    instructionIds: [1, 2, 3],
  },
  {
    kitId: 2,
    title: "Своя игровая консоль",
    description:
      "Создай свою собственную портативную игровую консоль с нуля! В набор входит микроконтроллер ESP32, цветной экран, корпус, кнопки и все необходимые компоненты. Ребёнок научится программировать простые игры, управлять дисплеем и кнопками, а затем сможет запускать свои творения на настоящем устройстве. Это не просто игра — это полный опыт создания техники своими руками: от идеи до готового гаджета. Набор развивает инженерное мышление, логику, креативность и уверенность в своих силах. Идеально для маленьких геймеров, инженеров и будущих разработчиков, которые хотят видеть результат своих трудов в реальном мире!",
    shortDescription:
      "Создай свою собственную портативную игровую консоль с нуля! ",
    images: [KitImage],
    componentIds: [1, 2, 3, 6, 7],
    instructionIds: [2],
  },
];

// Получить все наборы
export function getAllKits(): Kit[] {
  return kits;
}

// Получить набор по id
export function getKitsById(id: number): Kit | undefined {
  return kits.find((kit) => kit.kitId === id);
}
