import { QuestionCard } from "./ui";

export const FAQ = () => {
  const answers = [
    {
      question: "Это безопасно?",
      answer:
        "Да, мы используем безопасное напряжение от батареек, все компоненты проходят строгий контроль качества и соответствуют международным стандартам безопасности для образовательных наборов.",
    },
    {
      question: "С какого возраста можно начинать?",
      answer:
        "Набор рассчитан на детей от 11-12 лет, но под присмотром родителей можно начинать и с 9 лет. Для разных возрастных групп предусмотрены задания разного уровня сложности.",
    },
    {
      question: "Нужны ли дополнительные покупки?",
      answer:
        "Нет, в коробке есть всё для старта: подробная инструкция, все необходимые компоненты, инструменты и материалы для выполнения базовых проектов.",
    },
    {
      question: "Что если я сломаю деталь?",
      answer:
        "Вы можете докупить любые компоненты отдельно через наш сайт. Также мы предоставляем гарантию на все детали и оперативную техническую поддержку.",
    },
    {
      question: "Нужны ли специальные знания?",
      answer:
        "Не нужны! Набор разработан так, чтобы даже новички могли разобраться с основами электроники. Пошаговые инструкции и видеоуроки помогут на каждом этапе.",
    },
    {
      question: "Можно ли создавать свои проекты?",
      answer:
        "Конечно! После освоения базовых принципов вы сможете создавать собственные уникальные проекты, комбинируя компоненты и применяя полученные знания.",
    },
  ];

  return (
    <div className="flex flex-col gap-3 py-[64px]">
      <h2 className="text-[72px] text-center">Часто задаваемые вопросы</h2>

      {answers.map((question, index) => (
        <QuestionCard
          key={index}
          question={question.question}
          answer={question.answer}
        />
      ))}
    </div>
  );
};
